# Use the BBR congestion control algorithm for TCP.
# Use `fq` scheduler for performance. Refer to `linux/net/ipv4/tcp_bbr.c`

# In `/etc/sysctl.d/`, files with higher numerical prefixes are applied later,
# and override the conflicting options in earlier files. The later this file
# is placed, the more likely it is to persist.

net.core.default_qdisc=fq
net.ipv4.tcp_congestion_control=bbr
