[Unit]
Description=G-Parse
After=network.target

[Service]
Type=forking

User=gparse
Group=gparse
AmbientCapabilities=CAP_NET_BIND_SERVICE

RuntimeDirectory=gparse
PIDFile=/run/gparse/hypnotoad.pid

Environment=PATH=/usr/local/perl5/bin
Environment=GPARSE_TLS_CERT=/etc/ssl/certs/gparse.pem
Environment=GPARSE_TLS_KEY=/etc/ssl/private/gparse.pem
Environment=GPARSE_PID_FILE=/run/gparse/hypnotoad.pid

ExecStart=/usr/local/perl5/bin/hypnotoad /opt/gparse/src/gparse.pl
ExecReload=/usr/local/perl5/bin/hypnotoad /opt/gparse/src/gparse.pl
ExecStop=/usr/local/perl5/bin/hypnotoad -s /opt/gparse/src/gparse.pl

[Install]
WantedBy=multi-user.target
