[Unit]
Description=G-Parse
After=network.target

[Service]
Type=forking
PIDFile=/tmp/gparse.pid
ExecStart=/home/gparse/perl5/bin/hypnotoad /opt/gparse/src/gparse
ExecReload=/home/gparse/perl5/bin/hypnotoad /opt/gparse/src/gparse
ExecStop=/home/gparse/perl5/bin/hypnotoad -s /opt/gparse/src/gparse

User=gparse
Group=gparse
AmbientCapabilities=CAP_NET_BIND_SERVICE

Environment=PATH=/home/gparse/perl5/bin
Environment=PERL5LIB=/home/gparse/perl5/lib/perl5
Environment=GPARSE_TLS_CERT=/etc/ssl/certs/gparse.pem
Environment=GPARSE_TLS_KEY=/etc/ssl/private/gparse.pem
Environment=GPARSE_PID_FILE=/tmp/gparse.pid

[Install]
WantedBy=multi-user.target
